<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/cofee"
        android:contentDescription="@string/todo" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:layout_margin="@dimen/item_margin"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/text_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:layout_margin="@dimen/item_margin"
            android:drawableStart="@drawable/ic_call"
            android:text="@string/phone"
            android:drawablePadding="@dimen/drawable_padding"/>

        <TextView
            android:id="@+id/text_mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/item_margin"
            android:gravity="center|left"
            android:drawableStart="@drawable/ic_mail"
            android:text="@string/mail"
            android:drawablePadding="@dimen/drawable_padding"/>

        <TextView
            android:id="@+id/text_hours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:layout_margin="@dimen/item_margin"
            android:drawableStart="@drawable/ic_hours"
            android:text="@string/hours"
            android:drawablePadding="@dimen/drawable_padding"/>

    </LinearLayout>


</LinearLayout>